# kotlin-spring-blog

./: build.gradle  settings.gradle
src/main/kotlin/com/example/blog/common/config/: SecurityConfig.kt
src/main/kotlin/com/example/blog/common/exception/: CustomException.kt  ErrorCode.kt  ErrorResponse.kt  ErrorResponseHandler.kt  GlobalExceptionHandler.kt
src/main/kotlin/com/example/blog/common/jwt/: JwtAccessDeniedHandler.kt  JwtAuthenticationEntryPoint.kt  TokenAuthenticationFilter.kt  TokenProvider.kt
src/main/kotlin/com/example/blog/controller/: ArticleController.kt  CommentController.kt  UserController.kt
src/main/kotlin/com/example/blog/domain/: Article.kt  Comment.kt  User.kt
src/main/kotlin/com/example/blog/domain/common/: BaseEntity.kt
src/main/kotlin/com/example/blog/dto/request/: EditArticleRequest.kt  EditCommentRequest.kt  LoginRequest.kt  PostArticleRequest.kt  PostCommentRequest.kt  SignupRequest.kt
src/main/kotlin/com/example/blog/dto/response/: EditArticleResponse.kt  (+4 more)
src/main/kotlin/com/example/blog/repository/: ArticleRepository.kt  CommentRepository.kt  UserRepository.kt
src/main/kotlin/com/example/blog/service/: ArticleService.kt  CommentService.kt  UserService.kt
src/main/resources/: application.yml
src/test/kotlin/com/example/blog/: BlogApplicationTests.kt
src/test/kotlin/com/example/blog/controller/: ArticleControllerTest.kt  CommentControllerTest.kt  UserControllerTest.kt
src/test/kotlin/com/example/blog/domain/: ArticleTest.kt  CommentTest.kt  UserTest.kt
src/test/kotlin/com/example/blog/repository/: ArticleRepositoryTest.kt  CommentRepositoryTest.kt  UserRepositoryTest.kt
src/test/kotlin/com/example/blog/service/: ArticleServiceTest.kt  CommentServiceTest.kt  UserServiceTest.kt
